worker_processes auto;

events {
  worker_connections 1024;
}

http { 
  include /etc/nginx/mime.types;

  server {
    server_name localhost;
    listen 80;

    location / {
      index index.html index.htm;
      root /usr/share/nginx/html;
    
      try_files $uri $uri/ /index.html;
    }

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
      root /usr/share/nginx/html;
    }

    location = /404.html {
      root /usr/share/nginx/html;
    }
  }
}